import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt(); //t = n of queries
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            series(a, b, n);
        }
        
        in.close();
    }
    
    private static void series(int a, int b, int n){
        int R = a;
        for(int i=0; i<n; i++){
            R += (Math.pow(2, i) * b);
            System.out.printf("%01d ", R);
        }
        System.out.println();
    }
}
